#Firebase configration
API_KEY=AIzaSyBNabVHtwgeW7dDN9zPa15nXI3d7MhRAps
AUTH_DOMAIN=coffee-79788.firebaseapp.com
PROJECT_ID=coffee-79788
STORAGE_BUCKET=coffee-79788.appspot.com
MESSAGING_SENDER_ID=539465703467
APP_ID=1:539465703467:web:163ed68f9ece7756308a6e
MEASUREMENT_ID=G-T0T1G2CQKG

#MAPBOX
ACCESS_TOKEN=pk.eyJ1IjoibGF0dGVmYWlyeSIsImEiOiJjbG52bzF5MDEwMDg2MmtvNGxhN254OWZmIn0.KLxDJpK3CyEOTxBGyHOqZg